<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EPSO Top Liquid Fertilizer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/shared/props/canister_diffuse.dds"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/canister_normal.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/canister_specular.dds"/>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.dds"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.dds"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.dds"/>
    <File fileId="8" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="canister_mat" materialId="4" customShaderId="8" customShaderVariation="mergeChildren_hideByIndex">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
      <CustomParameter name="hideByIndex" value="-1 0 0 0"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="37" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="LiquidLimePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="epsoTop_component1" translation="0 0 -0.0676597" dynamic="true" compound="true" collision="false" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" clipDistance="50" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="content" nodeId="17">
            <Shape shapeId="3" name="waterCanisters0" translation="0 0.75 0.532213" clipDistance="200" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters1" translation="0 0.75 0.269" clipDistance="200" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters2" translation="0 0.75 0" clipDistance="200" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters3" translation="0 0.375 0.532213" clipDistance="200" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters4" translation="0 0.375 0.26913" clipDistance="200" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters5" translation="0 0.375 0" clipDistance="200" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters6" translation="0 0 0.532213" clipDistance="200" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters7" translation="0 0 0.26913" clipDistance="200" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="waterCanisters8" clipDistance="200" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="4" name="dynamicMountTrigger" translation="0 0.0904753 0" kinematic="true" compound="true" trigger="true" collisionMask="134217728" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="fillTrigger" translation="0 3 0" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tensionBeltMesh" translation="0 1.24384 0" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="collisions" nodeId="30">
          <Shape shapeId="7" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="content" translation="-0.00934088 0.695225 0" scale="1.2 1.1 1" static="true" nodeId="36" materialIds="37" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
