<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidFlatBottomTank1630" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_diffuse.png"/>
    <File fileId="9" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_normal.png"/>
    <File fileId="10" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_specular.png"/>
    <File fileId="13" filename="$data/placeables/meridian/meridianDecals_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
    <File fileId="11" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="1" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="2" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="5" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="6" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="clearGlass_mat" materialId="8" specularColor="1 1 0.247059" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="liquidFlatBottomTank1630_mat" materialId="5" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="meridianDecals_mat" materialId="6" specularColor="0.498039 1 0.498039" alphaBlending="true" customShaderId="4">
      <Texture fileId="13"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidLimeSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="liquidLimeSilo" clipDistance="500" nodeId="22">
        <TransformGroup name="liquidLimeSilo_vis" nodeId="23" lodDistance="0 70">
          <TransformGroup name="LOD0" nodeId="24">
            <Shape shapeId="1" name="screwDecals" clipDistance="35" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="2" name="glass" clipDistance="30" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="liquidFlatBottomTank1630_vis" clipDistance="300" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="28">
            <Shape shapeId="4" name="liquidFlatBottomTank1630_vis" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="5" name="meridianDecals" clipDistance="120" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="silo" nodeId="31">
          <TransformGroup name="storage" nodeId="32"/>
          <TransformGroup name="mapPosition" translation="5 0 10" nodeId="33"/>
          <TransformGroup name="unloadingStation" nodeId="34">
            <Shape shapeId="6" name="exactFillRootNode" translation="0 -0.139137 4.49116" visibility="false" static="true" collisionMask="1073741824" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadingStationAINode" translation="0 0 4.8" rotation="0 90 0" nodeId="36"/>
          </TransformGroup>
          <TransformGroup name="loadingStation" nodeId="37">
            <Shape shapeId="7" name="loadingTrigger" translation="0 2.06123 4.5" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="loadingTriggerAINode" translation="0 0 4.8" rotation="0 90 0" nodeId="39"/>
          </TransformGroup>
          <Shape shapeId="8" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="refillPlayerTrigger" translation="3.12122 0 0" static="true" trigger="true" collisionMask="1048576" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="refillTriggerMarker" nodeId="42"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="43">
          <TransformGroup name="clearArea1Start" translation="-2.50174 0 -2.43679" nodeId="44">
            <TransformGroup name="clearArea1Width" translation="3.64539e-05 0 8.43679" nodeId="45"/>
            <TransformGroup name="clearArea1Height" translation="4.97071 0 4.27541e-07" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="47">
          <TransformGroup name="levelArea1Start" translation="-3 0 -3" nodeId="48">
            <TransformGroup name="levelArea1Width" translation="3.64539e-05 0 9" nodeId="49"/>
            <TransformGroup name="levelArea1Height" translation="6 0 4.27541e-07" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="51">
          <TransformGroup name="testArea1Start" translation="-2.50174 0 -2.43679" nodeId="52">
            <TransformGroup name="testArea1End" translation="4.97074 9.843 8.43679" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="54">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-3 0 -2.6" nodeId="55">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="6 0 8.6648" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="0 0 4.0392" clipDistance="150" nodeId="57"/>
        <TransformGroup name="collisions" nodeId="58">
          <Shape shapeId="10" name="collision" translation="0 3.3549 0" visibility="false" static="true" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="tipCollision" translation="0 -0.250956 0" visibility="false" static="true" collisionMask="524288" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="12" name="occluder" clipDistance="200" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
